import fix_yahoo_finance as yf
import numpy as np 
import pandas as pd
import seaborn as sb 

#import & clean 
df = pd.DataFrame(data = yf.download('^GSPC', start='2000-01-03', end='2019-03-27'))
df['SPXmid'] = (df['Open']+df['Close'])/2
df['SPXret'] = df.SPXmid.pct_change()*100
dt=df[['SPXmid','SPXret']].copy().ffill()

#Create additionnal columns
dt['Indic'] = np.where(dt.SPXmid >dt.SPXmid.rolling(20).mean(),'1','-1')
dt['str'] = dt.SPXret*dt.Indic.astype(float).shift(-1)
dt['CompSPX'] = (1+dt.SPXret).cumprod()
dt['CompStr'] = (1+dt.str).cumprod()

#Quick & dirty stats
print('\nSummary - Daily returns (Strategy):\nMean: ', dt.str.mean(),'\nMin: ',dt.str.min(),'\nMax: ',dt.str.max(), \
      '\nAnnualized vol : ', dt.str.std()*np.sqrt(252),'\nMax Sharpe Ratio: ', (dt.str/dt.str.std()).max(), \
      '\nSkew: ',dt.str.skew(axis = 0),'\nKurtosis: ',dt.str.kurtosis())

#Graphs with seaborn (histogram to compare perf -1 vs. 1)
sb.lineplot(data=dt.drop(['SPXmid','Indic','str','SPXret'],axis=1)).set_title('Strat vs. SPX')
facet = sb.FacetGrid(dt, col='Indic',col_order=['-1','1'])
facet = facet.map(sb.kdeplot,'str')
axes = facet.axes.flatten()
axes[0].set_title('Selling loosers - Actual returns')
axes[1].set_title('Buying winners - Actual returns')
